<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
   
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links">
                <i class="fa fa-times" ></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">about </a></li>
                    <li><a href="course.html">course </a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>

            </div>
        </nav>
        <h1>contact us</h1>
        </section>


        <!-- ----------contact us-------------- -->
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497700.11233881465!2d77.30126292232674!3d12.953790194198401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1693938057895!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contactus">
            <div class="row">
                <div class="contactcol">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>xyz road ,abc building</h5>
                            <p>banglore ,karnataka,indore</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+1 2222222222</h5>
                            <p>mon - sat ,10am - 5pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>info@easytutorailspro.com</h5>
                            <p>email us your query</p>
                        </span>
                    </div>
                </div>
                <div class="contactcol">
                    <form action="" class="commentform hey" >
                        <input type="text" placeholder="enter your name" required>
                        <input type="email" placeholder="enter your email" required>
                        <input type="text" placeholder="enter your subject" required>
                        <textarea rows="8" placeholder="message" required></textarea>
                        <button type="submit" class="hero rbt"> send message
                        </button>

                    </form>

                </div>
            </div>
        </section>
   
  


  <!-- ------footer--------- -->
  <section class="footer">
    <h1>about us </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi eum enim odit voluptatem, perferendis delectus at porro pariatur accusamus nulla id sapiente, aut veniam, laudantium amet repudiandae consectetur itaque?</p>
   </section>

    
</body>
</html>